<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, 
        Initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
        <title>Bienes Raices</title>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <header class="site-hearder ">
            <div class="contenedor contenido-hearder">
                <div class="barra">
            <a href="Index.html">
            <img src="img/logo.svg" alt="Icono de Seguridad">
            </a>
            <nav class="navegacion">
            <a href="Nosotros.html">Nosotros</a>
            <a href="anuncios.html">Anuncios</a>
            <a href="blog.html">Blog</a>
            <a href="contacto.html">Contacto</a>
            </nav>
                 </div>     
            </div>
    </header>
<main class="contenedor">
    <h1 class="fw-300 centrar-texto">Conoce Sobre Nosotros</h1>
    <div class="contenido-nosotros">
        <div class="imagen">
            <img src="img/nosotros.jpg"alt="Imagen sobre nosotros">
        </div>
        <div class="texto-nosotros">
            <blockquote>25 Años de Experiencia</blockquote>
            <p>Sed varius diam orci, vel condimentum metus viverra id. Etiam semper volutpat varius. Phasellus lobortis dolor congue, tristique velit vel, ultrices dolor. </p>
            <p>Sed fermentum imperdiet leo vel lobortis. Curabitur non ante eget leo molestie dictum. Quisque feugiat, justo quis varius pellentesque, neque diam faucibus velit, ut maximus sem purus in eros. Mauris quis libero ac lacus sollicitudin hendrerit. Cras vitae ligula quis tortor fermentum condimentum a eu dui. Nunc blandit consectetur felis, ut vehicula turpis luctus at. Aenean tincidunt velit suscipit mi consectetur, at accumsan enim rhoncus. Aliquam nisi eros, sodales et sagittis id, sagittis et quam. Aenean sollicitudin velit in ultrices auctor. Integer dolor risus, finibus molestie eleifend porttitor, interdum sit amet nisi. Morbi sodales lectus ut viverra 
                sodales. Maecenas eget nisl eu nisl consectetur euismod. </p>
        </div>
    </div>
</main>
<h2 class="centrar-texto fw-300">Más Sobre Nosotros</h2>
   
        <div class="iconos-nosotros">
            <div class="icono">
            <img src="img/icono1.svg" alt="Icono de Seguridad" width="">
            <h3>Seguridad</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam explicabo incidunt quos eius in sequi.</p>
        </div>
        <div class="icono">
            <img src="img/icono2.svg" alt="Icono de Seguridad">
            <h3>El Mejor Precio</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam explicabo incidunt quos eius in sequi.</p>
        </div>
        <div class="icono">
            <img src="img/icono3.svg" alt="">
            <h3>A Tiempo</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam explicabo incidunt quos eius in sequi.</p>
        </div>
</div>
    </section>
    
        <footer class="site-footer section">
            <div class="contenedor contenedor-footer">
            <nav class="navegacion">
        <a href="nosotros.html">Nosotros</a>
        <a href="anuncios.html">Anuncios</a>
        <a href="blog.html">Blog</a>
        <a href="contacto.html">Contacto</a>
    </nav>

           <p class="copyright">Todos los derechos reservados &copy;</p>
        </div>
        </footer>

                
        
        </body>    
</html>